{
  "name": "statements-and-loops",
  "version": "1.0.0",
  "main": "exercise1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "sync-input": "https://github.com/hyperskill/sync-input/archive/v1.tar.gz"
  }
}
